!pip install selenium

In [2]:
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
import time

In [2]:
# 1. Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You 
# have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 
# jobs data.

driver=webdriver.Chrome(r"chromedriver.exe")

In [3]:
driver.get("https://www.naukri.com/")

In [4]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Analyst")

In [5]:
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys("Bangalore")

In [6]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[6]')
search.click()

In [15]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [16]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

In [17]:
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

In [18]:
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [19]:
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [20]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [21]:
df1=pd.DataFrame({'Job title':job_title,'Job Location':job_location,'Company Name':company_name,'Experience Required':experience_required})
df1

,Job title,Job Location,Company Name,Experience Required
0,Data Analyst,Bangalore/Bengaluru,Entrupy,1-3 Yrs
1,Data Analyst,"Hybrid - Bangalore/Bengaluru, Hyderabad/Secund...",EY,5-10 Yrs
2,Data Analyst,Bangalore/Bengaluru,What Digital Technologies,5-10 Yrs
3,Data Analyst Databricks,Bangalore/Bengaluru,Optum,4-6 Yrs
4,Data Analyst,Bangalore/Bengaluru,Siemens,1-4 Yrs
5,Data Analyst,"Hybrid - Bangalore/Bengaluru, Delhi / NCR",Aon,6-9 Yrs
6,Data Analyst,Bangalore/Bengaluru,Excellence And Eminence Llp,2-5 Yrs
7,Required Data Analyst Off Role,Bangalore/Bengaluru,TeamLease,3-5 Yrs
8,Data Analyst | Google App Script,"Bangalore/Bengaluru, Mumbai",Webengage,3-6 Yrs
9,Data Analyst - EdTech,Bangalore/Bengaluru,Talentstack Consulting,2-6 Yrs

In [26]:
# 2. Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You 
# have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
# This task will be done in following steps:

driver2=webdriver.Chrome(r"chromedriver.exe")
driver2.get("https://www.naukri.com/")

In [29]:
designation2=driver2.find_element(By.CLASS_NAME,"suggestor-input")
designation2.send_keys("Data Scientist")

In [30]:
location2=driver2.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location2.send_keys("Bangalore")

In [31]:
search2=driver2.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[6]')
search2.click()

In [41]:
job_title2=[]
job_location2=[]
company_name2=[]

In [42]:
titletag2=driver2.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in titletag2[0:10]:
    title2=i.text
    job_title2.append(title2)

In [43]:
locationtags2=driver2.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in locationtags2[0:10]:
    job_location2.append(i.text)

In [44]:
companytags2=driver2.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in companytags2[0:10]:
    company_name2.append(i.text)

In [48]:
df2=pd.DataFrame({'Job Title':job_title2,'Job Location':job_location2,'Company Name':company_name2})
df2

,Job Title,Job Location,Company Name
0,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,Data Scientist,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Cognizant
3,Sr. Data scientist,"Bangalore/Bengaluru, Hyderabad/Secunderabad, M...",Tata Consultancy Services (TCS)
4,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",Capgemini
5,Lead Data Scientist,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Birlasoft
6,Expert Data Scientist,"Bangalore/Bengaluru, Mumbai",UPL Limited
7,Sr. Data Scientist,Bangalore/Bengaluru,Visa
8,Lead Artificial Intelligence Specialist,Bangalore/Bengaluru,Baker Hughes
9,Lead data scientist,Bangalore/Bengaluru,Siemens

In [91]:
#3. You have to use the location and salary filter.
# You have to scrape data for “Data Scientist” designation for first 10 job results. 
# You have to scrape the job-title, job-location, company name, experience required.
# The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

driver3=webdriver.Chrome(r"chromedriver.exe")
driver3.get("https://www.naukri.com/")

In [92]:
designation3=driver3.find_element(By.CLASS_NAME,"suggestor-input")
designation3.send_keys("Data Scientist")

In [93]:
search3=driver3.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[6]')
search3.click()

In [94]:
location3=driver3.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p/span[1]')
location3.click()

In [95]:
salary3=driver3.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
salary3.click()

In [99]:
job_title3=[]
job_location3=[]
company_name3=[]
experience_required3=[]

In [100]:
titletags3=driver3.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in titletags3[0:10]:
    title3=i.text
    job_title3.append(title3)

In [101]:
locationtags3=driver3.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in locationtags3[0:10]:
    job_location3.append(i.text)

In [103]:
companytags3=driver3.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in companytags3[0:10]:
    company_name3.append(i.text)

In [104]:
experiencetags3=driver3.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experiencetags3[0:10]:
    experience_required3.append(i.text)

In [106]:
print(len(job_title3),len(job_location3),len(company_name3),len(experience_required3))

10 10 10 10

In [107]:
df3=pd.DataFrame({'Job Title':job_title3,'Job Location':job_location3,'Company Name':company_name3,'Experience Required':experience_required3})
df3

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist data Analyst,"Delhi / NCR, Kolkata, Hyderabad/Secunderabad, ...",Smark Laser Automation,0-5 Yrs
1,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,1-3 Yrs
2,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
3,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
4,Senior Data Scientist - Statistics,Gurgaon/Gurugram,Optum,5-8 Yrs
5,Data Scientist,"Delhi / NCR, Noida(Sector-136 Noida), Ghaziaba...",Extramarks Education,3-5 Yrs
6,Data Scientist,Gurgaon/Gurugram,Gartner India Research &amp; Advisory Services...,2-7 Yrs
7,Associate Data Scientist - ML & NLP,Gurgaon/Gurugram,Gartner India Research &amp; Advisory Services...,2-4 Yrs
8,Data Scientist,Noida,Gujarat Fluorochemicals,1-2 Yrs
9,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",Torcai Digital Media,2-7 Yrs

In [49]:
#4. Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
# 1. Brand
# 2. ProductDescription
# 3. Price

driver4=webdriver.Chrome(r"chromedriver.exe")
driver4.get("https://www.flipkart.com/")

In [20]:
searchdata=driver4.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
searchdata.send_keys('sunglasses')

In [21]:
search4=driver4.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search4.click()

In [43]:
brand4=[]
product_description4=[]
discount_prize4=[]
actual_prize4=[]

In [44]:
for i in driver4.find_elements(By.XPATH,'//div[@class="_2WkVRV"]'):
    brand4.append(i.text)

In [45]:
for i in driver4.find_elements(By.XPATH,'//a[@class="IRpwTa"]'):
    product_description4.append(i.text)

In [46]:
for i in driver4.find_elements(By.XPATH,'//div[@class="_30jeq3"]'):
    discount_prize4.append(i.text)

In [47]:
for i in driver4.find_elements(By.XPATH,'//div[@class="_3I9_wc"]'):
    actual_prize4.append(i.text)

In [27]:
next_button=driver4.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
next_button.click()

In [28]:
for i in driver4.find_elements(By.XPATH,'//div[@class="_2WkVRV"]'):
    brand4.append(i.text)

In [29]:
for i in driver4.find_elements(By.XPATH,'//a[@class="IRpwTa"]'):
    product_description4.append(i.text)

In [30]:
for i in driver4.find_elements(By.XPATH,'//div[@class="_30jeq3"]'):
    discount_prize4.append(i.text)

In [31]:
for i in driver4.find_elements(By.XPATH,'//div[@class="_3I9_wc"]'):
    actual_prize4.append(i.text)

In [33]:
next_button=driver4.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]/span')
next_button.click()

In [35]:
brandtags4=driver4.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brandtags4[0:20]:
    brand4.append(i.text)

In [38]:
producttags4=driver4.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in producttags4[0:20]:
    product_description4.append(i.text)

In [39]:
discountprizetags4=driver4.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in discountprizetags4[0:20]:
    discount_prize4.append(i.text)

In [40]:
actualprizetags4=driver4.find_elements(By.XPATH,'//div[@class="_3I9_wc"]')
for i in actualprizetags4[0:20]:
    actual_prize4.append(i.text)

In [41]:
print(len(brand4),len(product_description4),len(discount_prize4),len(actual_prize4))

100 100 100 100

In [42]:
df4=pd.DataFrame({'Brand':brand4,'Product Descripition':product_description4,'Discount Prize':discount_prize4,'Actual Prize':actual_prize4})
df4

,Brand,Product Descripition,Discount Prize,Actual Prize
0,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)",₹829,"₹1,999"
1,VINCENT CHASE,"by Lenskart Polarized, UV Protection Retro Squ...",₹999,"₹1,999"
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹149,"₹1,299"
3,Elligator,UV Protection Round Sunglasses (53),₹149,₹998
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹599,₹799
...,...,...,...,...
95,Singco India,"UV Protection, Riding Glasses Retro Square, Re...",₹599,"₹2,499"
96,ROZZETTA CRAFT,"UV Protection, Gradient Round Sunglasses (Free...",₹391,"₹1,999"
97,NuVew,"UV Protection, Mirrored Aviator Sunglasses (57)",₹129,₹750
98,Poloport,UV Protection Wayfarer Sunglasses (Free Size),₹269,"₹1,920"
99,Singco India,"UV Protection, Riding Glasses Retro Square, Re...",₹599,"₹2,499"

In [67]:
#5. Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: 
# https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market 
# place=FLIPKART

driver5=webdriver.Chrome(r"chromedriver.exe")
driver5.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [68]:
ratings5=[]
start=0
end=10
for page5 in range(start,end):
    ratingstags5=driver5.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in ratingstags5:
        ratings5.append(i.text)
next_button5=driver5.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]/span')
next_button5.click()
time.sleep(15)

In [69]:
review_summary5=[]
start=0
end=10
for page5 in range(start,end):
    reviewsummarytags5=driver5.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in reviewsummarytags5:
        review_summary5.append(i.text)
next_button5=driver5.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]/span')
next_button5.click()
time.sleep(15)

In [70]:
previous_button5=driver5.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[1]/span')
previous_button5.click()

In [75]:
full_review5=[]
start=0
end=10
for page5 in range(start,end):
    fullreviewtags5=driver5.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in fullreviewtags5:
        full_review5.append(i.text.replace('\n',''))
next_button5=driver5.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]/span')
next_button5.click()
time.sleep(15)

In [77]:
df5=pd.DataFrame({'Ratings':ratings5,'Review Summary':review_summary5,'Full Review':full_review5})
df5

,Ratings,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the productDelivery was ...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,5,Worth every penny,Previously I was using one plus 3t it was a gr...
96,5,Perfect product!,Value for money5 star ratingExcellent cameraBa...
97,5,Highly recommended,What a camera .....just awesome ..you can feel...
98,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
99,5,Great product,Amazing Powerful and Durable Gadget.I’m am ver...

In [86]:
#6. Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the 
# search field.
# You have to scrape 3 attributes of each sneaker:
# 1. Brand
# 2. ProductDescription
# 3. Price

driver6=webdriver.Chrome(r"chromedriver.exe")
driver6.get("https://www.flipkart.com/")

In [87]:
cancel_button6=driver6.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
cancel_button6.click()

In [88]:
searchdata6=driver6.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
searchdata6.send_keys('sneakers')

In [90]:
search_button6=driver6.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_button6.click()

In [97]:
brand6=[]
start=0
end=2
for page6 in range(start,end):
    brandtags6=driver6.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brandtags6:
        brand6.append(i.text)
next_button6=driver6.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
next_button6.click()
time.sleep(15)

In [99]:
previous_button6=driver6.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[1]/span')
previous_button6.click()

In [100]:
product_description6=[]
start=0
end=2
for page6 in range(start,end):
    pdesctags6=driver6.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in pdesctags6:
        product_description6.append(i.text)
next_button6=driver6.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]/span')
next_button6.click()
time.sleep(15)

In [103]:
previous_button6=driver6.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[1]/span')
previous_button6.click()

In [104]:
prize6=[]
start=0
end=2
for page6 in range(start,end):
    prizetags6=driver6.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in prizetags6:
        prize6.append(i.text)
next_button6=driver6.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]/span')
next_button6.click()
time.sleep(15)

In [108]:
next_button6=driver6.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]')
next_button6.click()

In [109]:
for i in driver6.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')[0:20]:
    brand6.append(i.text)

In [111]:
for i in driver6.find_elements(By.XPATH,'//a[@class="IRpwTa"]')[0:20]:
    product_description6.append(i.text)

In [112]:
for i in driver6.find_elements(By.XPATH,'//div[@class="_30jeq3"]')[0:20]:
    prize6.append(i.text)

In [113]:
df6=pd.DataFrame({'Brand':brand6,'Product Description':product_description6,'Prize':prize6})
df6

         Brand                                Product Description Prize
0        BIRDE  Premium Casual Shoes For Women Sneakers For Women  ₹299
1     HOTSTYLE                              CR-1 Sneakers For Men  ₹258
2        BIRDE      Combo Pack of 2 Casual Shoes Sneakers For Men  ₹549
3     BERSACHE  Combo pack of 2 casual shoes for men Sneakers ...  ₹499
4       Shozie  Stylish Sneakers Shoes for Women And Girls Sne...  ₹399
..         ...                                                ...   ...
95          TR                                   Sneakers For Men  ₹699
96      Kraasa                                 Sneakers For Women  ₹299
97  HIGHLANDER                                   Sneakers For Men  ₹796
98      Labbin                                   Sneakers For Men  ₹444
99        aadi  Synthetic Leather |Lightweight|Comfort|Summer|...  ₹399

[100 rows x 3 columns]

In [114]:
#7. Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then 
# set CPU Type filter to “Intel Core i7” as shown in the below image:

driver7=webdriver.Chrome(r"chromedriver.exe")
driver7.get("https://www.amazon.in/")

In [115]:
searchdata7=driver7.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
searchdata7.send_keys('Laptop')

In [116]:
search_button7=driver7.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div')
search_button7.click()

In [117]:
filter7=driver7.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[10]/span/a/span')
filter7.click()

In [118]:
title7=[]
for i in driver7.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')[0:10]:
    title7.append(i.text)

In [121]:
ratings7=[]
for i in driver7.find_elements(By.XPATH,'//span[@class="a-size-base"]')[0:10]:
    ratings7.append(i.text)

In [124]:
prize7=[]
for i in driver7.find_elements(By.XPATH,'//span[@class="a-price-whole"]')[0:10]:
    prize7.append(i.text)

In [125]:
print(len(title7),len(ratings7),len(prize7))

10 10 10

In [126]:
df7=pd.DataFrame({'Title':title7,'Ratings':ratings7,'Prize':prize7})
df7

                                               Title Ratings   Prize
0  ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...     4.1  56,990
1  HP Victus Gaming Latest 12th Gen Intel Core i7...     4.3  85,990
2  Dell Inspiron 5320 Laptop, Intel i7-1260P, 16G...     3.6  84,918
3  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...     4.0  94,490
4  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...     4.2  78,490
5  Samsung Galaxy Book2 (NP750) Intel 12th Gen co...     4.0  82,990
6  Acer Nitro 5 Gaming Laptop Intel core i7 11th ...     4.0  77,990
7  MSI GF75 Thin Gaming, Intel Core i7-10750H, 44...     4.4  82,990
8  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...     4.3  62,990
9  ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...     4.1  88,025

In [2]:
#8. Write a python program to scrape data for Top 1000 Quotes of All Time.
driver8=webdriver.Chrome(r"chromedriver.exe")
driver8.get("https://www.azquotes.com/")

In [3]:
top_quotes8=driver8.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
top_quotes8.click()

In [4]:
quote8=[]
start=0
end=10
for page8 in range(start,end):
    quotetags8=driver8.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quotetags8:
        quote8.append(i.text)
next_button8=driver8.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a')
next_button8.click()
time.sleep(20)

In [5]:
first8=driver8.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[1]/a')
first8.click()

In [7]:
author8=[]
start=0
end=10
for page8 in range(start,end):
    authortags8=driver8.find_elements(By.XPATH,'//div[@class="author"]')
    for i in authortags8:
        author8.append(i.text)
next_button8=driver8.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a')
next_button8.click()
time.sleep(20)

In [8]:
first8=driver8.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[1]/a')
first8.click()

In [12]:
type_of_quotes8=[]
start=0
end=10
for page8 in range(start,end):
    typeofquotestags8=driver8.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in typeofquotestags8:
        type_of_quotes8.append(i.text)
next_button8=driver8.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a')
next_button8.click()
time.sleep(20)

In [14]:
print(len(quote8),len(author8),len(type_of_quotes8))

1000 1000 1000

In [15]:
df8=pd.DataFrame({'Quote':quote8,'Author':author8,'Type of Quotes':type_of_quotes8})
df8

,Quote,Author,Type of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Spring, April, Fragrance"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspirational, Motivational, Positive"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Inspirational, Faith, Spiritual"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Love, Inspirational, Life"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"Strength, Peace, Gun"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Love, Inspirational, Life"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Inspirational, Motivational, Positive"
997,If you think you are too small to make a diffe...,Dalai Lama,"Love, Life, Lonely"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Love, Inspirational, Friendship"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Change, Inspiring"

In [40]:
# 9. Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, 
# Term of office, Remarks) from https://www.jagranjosh.com/.

driver9=webdriver.Chrome(r"chromedriver.exe")
driver9.get("https://www.jagranjosh.com/")

In [41]:
gk9=driver9.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
gk9.click()

In [42]:
prime_minister9=driver9.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
prime_minister9.click()

In [57]:
born_dead9=[]
born_deadtags9=driver9.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
for i in born_deadtags9[0:18]:
    born_dead9.append(i.text)

In [50]:
name9=[]
nametags9=driver9.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]')
for i in nametags9[0:18]:
    name9.append(i.text)

In [51]:
term_of_office9=[]
term_of_officetags9=driver9.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]')
for i in term_of_officetags9[0:18]:
    term_of_office9.append(i.text.replace('\n','  '))

In [52]:
remarks9=[]
remarkstags9=driver9.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]')
for i in remarkstags9[0:18]:
    remarks9.append(i.text)

In [58]:
print(len(name9),len(born_dead9),len(term_of_office9),len(remarks9))

18 18 18 18

In [59]:
df9=pd.DataFrame({'Name':name9,'Born-Dead':born_dead9,'Term of Office':term_of_office9,'Remarks':remarks9})
df9

,Name,Born-Dead,Term of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, 13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 4 years, 330 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

In [47]:
#10. Write a python program to display list of 50 Most expensive cars in the world (i.e. 
# Car name and Price) from https://www.motor1.com/

driver10=webdriver.Chrome(r"chromedriver.exe")
driver10.get("https://www.motor1.com/")

In [48]:
list_option10=driver10.find_element(By.XPATH,'/html/body/div[3]/div[2]/div/div/div[1]/div')
list_option10.click()

In [49]:
features10=driver10.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]/a')
features10.click()

In [50]:
expensive_cars50=driver10.find_element(By.XPATH,'/html/body/div[3]/div[7]/div/div[1]/div[1]/div[2]/div/div[1]/h3/a')
expensive_cars50.click()

In [51]:
car_name10=[]
for i in driver10.find_elements(By.XPATH,'//h3[@class="subheader"]')[0:50]:
    car_name10.append(i.text)

In [52]:
prize10=[]
for i in driver10.find_elements(By.TAG_NAME,'strong')[0:50]:
    prize10.append(i.text.replace("Price:",''))

In [53]:
print(len(car_name10),len(prize10))

50 50

In [54]:
df10=pd.DataFrame({'Car Name':car_name10,'Prize':prize10})
df10

                           Car Name           Prize
0                     De Tomaso P72    $1.3 Million
1                 Ferrari LaFerrari    $1.4 Million
2                     Pagani Huayra    $1.4 Million
3                      McLaren Elva
4                       Czinger 21C    $1.7 Million
5                     Ferrari Monza    $1.7 Million
6                Gordon Murray T.33    $1.7 Million
7                 Koenigsegg Gemera    $1.7 Million
8                       Zenvo TSR-S    $1.7 Million
9                Hennessey Venom F5    $1.7 Million
10                  Bentley Bacalar    $1.8 Million
11    Hispano Suiza Carmen Boulogne    $1.9 Million
12           Bentley Mulliner Batur    $1.9 Million
13                     Deus Vayanne    $2.0 Million
14                      SSC Tuatara    $2.0 Million
15                      Lotus Evija   $2.0 Million*
16              Aston Martin Vulcan    $2.1 Million
17                       Delage D12    $2.3 Million
18                McLaren Speedtail    $2.3 Million
19                     Rimac Nevera    $2.3 Million
20                    Pagani Utopia    $2.4 Million
21             Pininfarina Battista    $2.5 Million
22                Ferrari FXX K Evo    $2.5 Million
23               Gordon Murray T.50    $2.6 Million
24             Lamborghini Countach    $2.6 Million
25         Mercedes-AMG Project One    $2.6 Million
26              Aston Martin Victor    $2.7 Million
27      Hennessey Venom F5 Roadster    $3.0 Million
28                 Koenigsegg Jesko    $3.0 Million
29            Aston Martin Valkyrie    $3.0 Million
30        W Motors Lykan Hypersport    $3.2 Million
31                    McLaren Solus    $3.4 Million
32        Pagani Huayra Roadster BC    $3.5 Million
33         Bugatti Chiron Pur Sport    $3.5 Million
34                 Lamborghini Sian    $3.6 Million
35                 Koenigsegg CC850    $3.6 million
36  Bugatti Chiron Super Sport 300+    $3.7 Million
37               Lamborghini Veneno    $3.9 Million
38                   Bugatti Bolide    $4.5 Million
39                  Bugatti Mistral    $4.7 Million
40              Pagani Huayra Imola    $5.0 Million
41                     Bugatti Divo    $5.4 Million
42              SP Automotive Chaos    $5.8 Million
43                 Pagani Codalunga    $6.4 Million
44         Mercedes-Maybach Exelero    $7.4 Million
45               Bugatti Centodieci    $8.0 Million
46          Bugatti Chiron Profilée    $9.0 Million
47             Rolls-Royce Sweptail   $10.8 Million
48         Bugatti La Voiture Noire   $12.8 Million
49           Rolls-Royce Boat Tail*   $13.4 Million